{
    "name": "claude-hooks",
    "version": "1.0.0",
    "description": "TypeScript hooks for Claude Code skill auto-activation",
    "private": true,
    "type": "module",
    "scripts": {
        "check": "tsc --noEmit",
        "test": "tsx skill-activation-prompt.ts < test-input.json"
    },
    "dependencies": {
        "@types/node": "^25.5.0",
        "tsx": "^4.21.0",
        "typescript": "^6.0.0"
    }
}
