{
    "name": "claude-hooks",
    "version": "1.0.0",
    "description": "TypeScript hooks for Claude Code skill auto-activation",
    "private": true,
    "type": "module",
    "scripts": {
        "check": "tsc --noEmit",
        "test": "tsx skill-activation-prompt.ts < test-input.json"
    },
    "dependencies": {
        "@types/node": "^26.1.0",
        "tsx": "^4.23.0",
        "typescript": "^7.0.0"
    },
    "overrides": {
        "esbuild": "^0.28.1"
    }
}
